# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#to manually trigger from glouc
# gcloud builds submit --config=deploy.yaml --project=project-name --region=us-west1 --substitutions _NAME=test,_SNAPSHOT=1,_FILE=sample.json

steps:
- id: 'Import an integration version to a region'
  name: gcr.io/$PROJECT_ID/integrationcli-builder:latest
  entrypoint: 'bash'
  args:
    - -c
    - |
      set -e
      gcloud auth print-access-token > /tmp/token
      #uncomment this line to enable debugging
      #export INTEGRATIONCLI_SKIPLOG=false

      #this method is used to trigger directly from cloud build
      export _INTEGRATION_NAME=$(ls -A src | sed 's/\.json'$//)
      export _INTEGRATION_FILE="./src/"$(ls -A src)
      export _INTEGRATION_TOKEN=$(cat /tmp/token)
      
      echo $_INTEGRATION_NAME
      echo $_INTEGRATION_FILE
      echo $_INTEGRATION_TOKEN
      
      /tmp/integrationcli prefs set integrationcli prefs set --nocheck=true --apigee-integration=false --reg=$LOCATION --proj=$PROJECT_ID
      basename $(/tmp/integrationcli integrations create -n $_INTEGRATION_NAME -f $_INTEGRATION_FILE -u $SHORT_SHA -t $_INTEGRATION_TOKEN | jq -r .name) > /tmp/version
      /tmp/integrationcli integrations versions publish -n $_INTEGRATION_NAME -v $(cat /tmp/version) -t $_INTEGRATION_TOKEN

      # use the following method to manually trigger from gcloud
      #/tmp/integrationcli integrations create -n $_NAME -f $_FILE -s $_SNAPSHOT -u $SHORT_SHA -t $(cat /tmp/token)
      #/tmp/integrationcli integrations versions publish -n $_NAME -s $_SNAPSHOT -t $(cat /tmp/token)

options:
  logging: CLOUD_LOGGING_ONLY
